rootProject.name=dbdoc-generator
profile=dev
assertj_version=3.6.2
awaitility_version=2.0.0
commons_lang_version=3.5
commons_io_version=2.5
# Overridden to get metrics-jcache
dropwizard_metrics_version=3.2.2
logstash_logback_encoder_version=4.9
javax_transaction_version=1.2
json_path_version=0.9.1
hibernate_version=5.2.8.Final
hikaricp_version=2.6.0
liquibase_slf4j_version=2.0.0
liquibase_hibernate5_version=3.6
metrics_spring_version=3.1.3
node_version=6.11.0
npm_version=5.0.3
prometheus_simpleclient_version=0.0.20
springfox_version=2.6.1
spring_boot_version=2.3.8.RELEASE
spring_cloud_stream_version=Hoxton.SR10
spring_kafka_version=2.2.7.RELEASE
gatling_version=2.2.3
mapstruct_version=1.1.0.Final
spring_social_google_version=1.0.0.RELEASE
yarn_version=0.24.6
jackson_version=2.12.3
