
apply plugin: 'java'
apply plugin: 'idea'

group 'org.lcq'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/repositories/central/" }
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://repo.spring.io/milestone' }
//        maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.maven.apache.org/maven2' }
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
    compile "commons-io:commons-io:${commons_io_version}"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

//    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.34.Final'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}